........
........
........
...XO...
...OX...
........
........
........
finished until depth 8
AB_Engine took 145ms
........
........
...X....
...XX...
...XO...
........
........
........
finished until depth 9
MTDF_Engine took 150ms
........
........
..XO....
...XO...
...OX...
........
........
........
finished until depth 8
AB_Engine took 145ms
........
........
..OX....
..XXX...
...XO...
........
........
........
finished until depth 8
MTDF_Engine took 150ms
........
........
..XXX...
..OOX...
...OX...
........
........
........
finished until depth 7
AB_Engine took 145ms
........
....X...
..OXO...
..XXO...
...XO...
........
........
........
finished until depth 8
MTDF_Engine took 150ms
........
....O...
..XOX...
.XXXX...
...OX...
........
........
........
finished until depth 7
AB_Engine took 145ms
........
....X...
..OXX...
.OOOX...
...XX...
....X...
........
........
finished until depth 6
MTDF_Engine took 150ms
........
....O...
..XXXX..
.XXXO...
...OO...
....O...
........
........
finished until depth 6
AB_Engine took 145ms
........
....X...
..OOOO..
XXXXX...
...XX...
....X...
........
........
finished until depth 6
MTDF_Engine took 150ms
....X...
....X...
..XXXX..
OOOOO...
...OO...
....O...
........
........
finished until depth 6
AB_Engine took 145ms
....O...
...XO...
..XXOO..
XXXXX...
...XX...
....X...
........
........
finished until depth 6
MTDF_Engine took 150ms
....X...
...OX...
..OOXX..
OOOXO...
..XOO...
....O...
........
........
finished until depth 6
AB_Engine took 145ms
....O...
...XO...
..XXXO..
XXXOXX..
..OXX...
....X...
........
........
finished until depth 6
MTDF_Engine took 150ms
...XX...
...XX...
..OXOX..
OOOXOO..
..XOO...
....O...
........
........
finished until depth 6
AB_Engine took 145ms
...OO...
...OO...
..XOXO..
XXXOXX..
..XXX...
...XX...
........
........
finished until depth 5
MTDF_Engine took 150ms
...XX...
...XX...
..OXOX..
OOOXXX..
..OOOX..
...OO...
........
........
finished until depth 6
AB_Engine took 145ms
...OO...
...OO...
..XOXO..
XXXXXXX.
..XXXX..
...XX...
........
........
finished until depth 5
MTDF_Engine took 150ms
...XX...
...XX...
..OXOX..
OOOOOXO.
..OOOX..
...OOX..
........
........
finished until depth 6
AB_Engine took 145ms
...OO...
..XOO...
..XXXO..
XXXXXOX.
..XXXO..
...XXO..
........
........
finished until depth 6
MTDF_Engine took 150ms
...XX...
..OXX...
..OOOX..
OOOOXXO.
..OXOX..
..XXXX..
........
........
finished until depth 6
AB_Engine took 145ms
...OO...
..XOO...
..XXXO..
XXXXOXX.
..XOXXX.
..OOOO..
........
........
finished until depth 5
MTDF_Engine took 150ms
...XX...
..OXX...
..OOOX.X
OOOOXOX.
..OXOXO.
..XXXX..
........
........
finished until depth 6
AB_Engine took 145ms
...OO...
..XOO...
..XXXO.O
XXXXXXO.
..XOXXX.
..OOOOX.
........
........
finished until depth 6
MTDF_Engine took 150ms
..XXX...
..XXX...
..XOOX.X
OOXOOOX.
..XXOOO.
..XXXXO.
........
........
finished until depth 5
AB_Engine took 145ms
..OOO...
.XOOO...
..XXXO.O
XXOXXXO.
..OOXXX.
..OOOOX.
........
........
finished until depth 5
MTDF_Engine took 150ms
..XXX...
.OXXXX..
..OOXX.X
OOXXOOX.
..XXOOO.
..XXXXO.
........
........
finished until depth 5
AB_Engine took 145ms
.XOOO...
.XXOOO..
..XXOO.O
XXOOXXO.
..OOXXX.
..OOOOX.
........
........
finished until depth 5
MTDF_Engine took 150ms
XXXXX...
.XOXXX..
..XOXX.X
OOXXOOX.
..XXOOO.
..XXXXO.
........
........
finished until depth 5
AB_Engine took 145ms
OOOOO...
.OXOOO..
..OXOO.O
XXOXXXO.
..OXXXX.
..OXXOX.
...X....
........
finished until depth 4
MTDF_Engine took 150ms
XXXXX...
.XOXXX..
X.XOXX.X
OXXOOOX.
..XOOOO.
..XOOXO.
...O....
........
finished until depth 5
AB_Engine took 145ms
OOOOO...
.OXOOO..
OXXXOO.O
XOXXXXO.
..OXXXX.
..OXXOX.
...X....
........
finished until depth 6
MTDF_Engine took 150ms
XXXXX...
.XOXXX..
XOOOXX.X
XXOOOOX.
X.XOOOO.
..XOOXO.
...O....
........
finished until depth 6
AB_Engine took 145ms
OOOOO...
XXXOOO..
OXXXOO.O
OOXXXXO.
O.OXXXX.
..OXXOX.
...X....
........
finished until depth 5
MTDF_Engine took 150ms
XXXXX...
OOOXXX..
XOOXXX.X
XXOXOOX.
X.XXOOO.
..XXOXO.
...X....
...X....
finished until depth 5
AB_Engine took 145ms
OOOOO...
XXXOOO..
XXXOOO.O
XOXOXXO.
X.OOXXX.
X.OOXOX.
...O....
...O....
finished until depth 6
MTDF_Engine took 150ms
XXXXX...
OOOXXX..
OOOXXXXX
OXOXOXX.
O.XXXOO.
O.XXOXO.
...X....
...X....
finished until depth 6
AB_Engine took 145ms
OOOOO...
XXXOOO..
XXXOOOOO
XOXOXXXX
X.OOOXX.
X.OOXOX.
...O....
...O....
finished until depth 5
MTDF_Engine took 150ms
XXXXX...
OOOXXX..
OOOXXXXX
OXOXOOXX
O.XXXXXX
O.XXOXO.
...X....
...X....
finished until depth 6
AB_Engine took 145ms
OOOOO...
XXXOOO..
XXXOOOOO
XOXOXXOO
X.XOXOOO
X.XXXOX.
..XO....
...O....
finished until depth 6
MTDF_Engine took 150ms
XXXXX...
OOOXXX..
OOOXXXXX
OXOXOOXX
O.OXOXXX
O.OOOXXX
..OX....
...X....
finished until depth 6
AB_Engine took 145ms
OOOOO...
XXXOOO..
XXXOOOOO
XOXOXXOO
X.XOXOOO
X.XXXOOO
..XX....
...OX...
finished until depth 7
MTDF_Engine took 150ms
XXXXX...
OOOXXX..
OOOXXXXX
OXOXOOXX
O.OXOXXX
O.OOOXXX
..OO....
...XXX..
finished until depth 7
AB_Engine took 145ms
OOOOO...
XXXOOO..
XXXOOOOO
XOXOXXOO
X.XOXXOO
X.XXXXOO
..XX.X..
...OOO..
finished until depth 6
MTDF_Engine took 150ms
XXXXX...
XOOXXX..
XOOXXXXX
XXOXOOXX
X.OXOOXX
X.OOOOXX
X.OO.O..
...XXX..
finished until depth 7
AB_Engine took 145ms
OOOOO...
OXXOOO..
OXXOOOOO
OXXOXXOO
OXXOXXOO
O.XXXXOO
O.XX.X..
...OOO..
finished until depth 6
MTDF_Engine took 150ms
XXXXX...
XOOXXX..
XOOXXXXX
XXOXXOXX
XOXXXOXX
X.OXXXXX
X.OOXO..
...XXX..
finished until depth 8
AB_Engine took 145ms
OOOOOX..
OXXOXX..
OXXXOXOO
OOXOOXOO
OXOOOXOO
O.XOOOOO
O.XXOX..
...OOO..
finished until depth 9
MTDF_Engine took 150ms
XXXXXO..
XOOXOO..
XOOOXOXX
XXOXXOXX
XXXXXOXX
XXXXXXXX
X.XOXO..
...XXX..
finished until depth 10
AB_Engine took 145ms
OOOOOX..
OXXOXX..
OXXXOXOO
OOXOOXOO
OOXOOXOO
OOXOOOOO
O.XXOX..
..XOOO..
finished all depths
MTDF_Engine took 68ms
XXXXXXX.
XOOXOX..
XOOOXOXX
XXOXXOXX
XXOXXOXX
XXOXXXXX
X.OOXO..
..OXXX..
finished all depths
AB_Engine took 14ms
OOOOOOO.
OXXOXXX.
OXXXOXOO
OOXOOXOO
OOXOOXOO
OOXOOOOO
O.XXOX..
..XOOO..
finished all depths
MTDF_Engine took 10ms
XXXXXXXX
XOOXOOX.
XOOOXXXX
XXOXXOXX
XXOXXOXX
XXOXXXXX
X.OOXO..
..OXXX..
finished all depths
AB_Engine took 1ms
OOOOOOOO
OXXOXXO.
OXXXOOOO
OOXOOXOO
OOXOOXOO
OOXOOOOO
O.XXOX..
..XXXXX.
finished all depths
MTDF_Engine took 2ms
XXXXXXXX
XOOXOOX.
XOOOXXXX
XXOXXOXX
XXOXXOXX
XXXXXXXX
XXXXXO..
..OOOOO.
finished all depths
AB_Engine took 0ms
OOOOOOOO
OXXOXXXX
OXXXOOXO
OOXOOXOO
OOXOOXOO
OOOOOOOO
OOOOOX..
..XXXXX.
finished all depths
MTDF_Engine took 0ms
XXXXXXXX
XOOXOOOO
XOOOXXOX
XXOXXOXX
XXOXXOXX
XXXXXXXX
XXXXXXX.
..OOOOO.
finished all depths
AB_Engine took 0ms
OOOOOOOO
OXXOXXXX
OXXXOOXX
OOXOOXOX
OOXOOXOX
OOOOOOXX
OOOOOOOX
..XXXXX.
finished all depths
MTDF_Engine took 0ms
XXXXXXXX
XOOXOOOX
XOOOXXOX
XXOXXOXX
XXOXXOXX
XXXXXXOX
XXXXXXXX
..OOOOOX
finished all depths
AB_Engine took 0ms
OOOOOOOO
OXXOXXXO
OXXXOXXO
OOXOXXOO
OOXXOXOO
OOXOOOXO
OXOOOOOO
X.XXXXXO
finished all depths
MTDF_Engine took 0ms
----------
XXXXXXXX
XOOXOOOX
XOOOXOOX
XXOXOOXX
XXOOXOXX
XXOXXXOX
XXXXXXXX
OXXXXXXX
AB_Engine: 19
MTDF_Engine: 45
